@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Open Sans', sans-serif;
}

@layer base {
  :root {
    --background: 60 56% 91%;
    --foreground: 20 10% 20%;
    --card: 60 56% 94%;
    --card-foreground: 20 10% 20%;
    --popover: 60 56% 91%;
    --popover-foreground: 20 10% 20%;
    --primary: 80 56% 37%;
    --primary-foreground: 80 20% 98%;
    --secondary: 19 30% 60%;
    --secondary-foreground: 19 20% 98%;
    --muted: 60 20% 85%;
    --muted-foreground: 60 10% 45%;
    --accent: 19 56% 41%;
    --accent-foreground: 19 20% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 60 20% 80%;
    --input: 60 20% 85%;
    --ring: 80 56% 47%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 20 10% 10%;
    --foreground: 60 5% 95%;
    --card: 20 10% 12%;
    --card-foreground: 60 5% 95%;
    --popover: 20 10% 10%;
    --popover-foreground: 60 5% 95%;
    --primary: 80 56% 42%;
    --primary-foreground: 80 20% 98%;
    --secondary: 19 30% 50%;
    --secondary-foreground: 19 20% 98%;
    --muted: 20 10% 20%;
    --muted-foreground: 60 5% 65%;
    --accent: 19 56% 46%;
    --accent-foreground: 19 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 20 10% 25%;
    --input: 20 10% 25%;
    --ring: 80 56% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
